<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="19593C86-7459-94D9-AC1D-65CFC5017497" name="TBL_APLICACIONES_OFERTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACC2DB10-0520-8A71-4D74-C2F6632D1542" name="TBL_APROBACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEE10645-D428-6A78-E44C-80C251938F49" name="TBL_AREAS_ESTUDIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFC50B94-29C9-3AE9-00B1-1FA62283C821" name="TBL_CERTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="374F1FF7-5DCE-479B-5402-0BA39232C3B9" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="884C8B1A-4473-BB00-8C63-56DDB0BAE0DB" name="TBL_CONEXIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95965B15-2ED5-A935-2FA2-45B2D3DE7860" name="TBL_EMPRESAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF18F445-2387-EBC3-A7FD-8A47D1381D33" name="TBL_EMPRESAS_X_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF9FB6DA-B359-B0B6-4F39-9A5153A2BF5A" name="TBL_ENLACES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4703FCF-C19F-F74E-DCF9-F4AC44083DB7" name="TBL_ESTADO_CONEXION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD8B85BA-BE3F-7BEB-B0E5-6B3DDA0DB19A" name="TBL_GRUPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8BF4B976-8AE2-F21A-B179-A3A49D61122A" name="TBL_HABILIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1326B5F7-992B-F565-D438-3A9E90F5D01D" name="TBL_HABILIDADES_X_OFERTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="786319A9-A8F8-3BF7-DC81-17FC11FA09AB" name="TBL_HABILIDADES_X_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA49E2A4-37FF-2335-2E30-9115945A0170" name="TBL_LIKES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="263FC6DA-315A-704F-FEB0-12FD0C1402DC" name="TBL_LOGROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74542F97-33EF-6820-4600-974CDCC14901" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5CC0B5C-41F4-8923-760D-6F98E213D9AB" name="TBL_MENSAJES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="500EA1E4-DE88-ED35-6E5F-C8ACB17C8A83" name="TBL_MODALIDADES_TITULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7B01657-1CE6-4909-4756-AC6B593B8EC9" name="TBL_NIVELES_CERTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8474A185-165F-624E-9860-30077C9AB325" name="TBL_OFERTAS_LABORALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70F77BF4-9026-7D3E-6F66-EA0872698EFA" name="TBL_PUBLICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B58283C-9052-DCC2-1789-1CC2369C3C4E" name="TBL_RECONOCIMIENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7495606-227A-A5CF-6A0D-021C1A2411B5" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD7560F2-287E-5FAC-9E69-7BB9341C462D" name="TBL_TITULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6A116B3-F391-8B97-1ABE-1228576A3538" name="TBL_USUARIOS_X_GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F6BEE408-851E-FB8C-EF13-E727454BF4E7" name="TBL_APLICACIONES_OFERTAS_TBL_OFERTAS_LABORALES_FK" seqName="seg_0" containerID="19593C86-7459-94D9-AC1D-65CFC5017497" refContainerID="8474A185-165F-624E-9860-30077C9AB325" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="8474A185-165F-624E-9860-30077C9AB325" propertyTargetId="19593C86-7459-94D9-AC1D-65CFC5017497"/>
   <object objectType="FKIndexAssociation" objectID="C7EB4E98-5492-8888-BD4B-9AFDEF58B657" name="TBL_APLICACIONES_OFERTAS_TBL_USUARIOS_FK" seqName="seg_0" containerID="19593C86-7459-94D9-AC1D-65CFC5017497" refContainerID="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyTargetId="19593C86-7459-94D9-AC1D-65CFC5017497"/>
   <object objectType="FKIndexAssociation" objectID="ACC9916B-03CD-39DF-CBC3-A7D379A88324" name="TBL_APROBACIONES_TBL_HABILIDADES_X_USUARIO_FK" seqName="seg_0" containerID="ACC2DB10-0520-8A71-4D74-C2F6632D1542" refContainerID="786319A9-A8F8-3BF7-DC81-17FC11FA09AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="786319A9-A8F8-3BF7-DC81-17FC11FA09AB" propertyTargetId="ACC2DB10-0520-8A71-4D74-C2F6632D1542"/>
   <object objectType="FKIndexAssociation" objectID="F14D4109-78BA-841C-8415-8EBE8E96F99A" name="TBL_APROBACIONES_TBL_USUARIOS_FK" seqName="seg_0" containerID="ACC2DB10-0520-8A71-4D74-C2F6632D1542" refContainerID="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyTargetId="ACC2DB10-0520-8A71-4D74-C2F6632D1542"/>
   <object objectType="FKIndexAssociation" objectID="0BEABEFA-BD81-CB01-93AA-B3509D9DFEC0" name="TBL_CERTIFICACIONES_TBL_LOGROS_FK" seqName="seg_0" containerID="FFC50B94-29C9-3AE9-00B1-1FA62283C821" refContainerID="263FC6DA-315A-704F-FEB0-12FD0C1402DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="263FC6DA-315A-704F-FEB0-12FD0C1402DC" propertyTargetId="FFC50B94-29C9-3AE9-00B1-1FA62283C821"/>
   <object objectType="FKIndexAssociation" objectID="894E273E-56FC-CC32-7B52-C48840CC615B" name="TBL_CERTIFICACIONES_TBL_NIVELES_CERTIFICACIONES_FK" seqName="seg_0" containerID="FFC50B94-29C9-3AE9-00B1-1FA62283C821" refContainerID="D7B01657-1CE6-4909-4756-AC6B593B8EC9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="D7B01657-1CE6-4909-4756-AC6B593B8EC9" propertyTargetId="FFC50B94-29C9-3AE9-00B1-1FA62283C821"/>
   <object objectType="FKIndexAssociation" objectID="647DAA8A-EBC1-CED2-AD86-1B2DBF63EC0C" name="TBL_COMENTARIOS_TBL_COMENTARIOS_FK" seqName="seg_0" containerID="374F1FF7-5DCE-479B-5402-0BA39232C3B9" refContainerID="374F1FF7-5DCE-479B-5402-0BA39232C3B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="374F1FF7-5DCE-479B-5402-0BA39232C3B9" propertyTargetId="374F1FF7-5DCE-479B-5402-0BA39232C3B9"/>
   <object objectType="FKIndexAssociation" objectID="5D96BA4C-D5E4-1C2D-41BD-A8FB0CA10B0F" name="TBL_COMENTARIOS_TBL_PUBLICACIONES_FK" seqName="seg_0" containerID="374F1FF7-5DCE-479B-5402-0BA39232C3B9" refContainerID="70F77BF4-9026-7D3E-6F66-EA0872698EFA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="70F77BF4-9026-7D3E-6F66-EA0872698EFA" propertyTargetId="374F1FF7-5DCE-479B-5402-0BA39232C3B9"/>
   <object objectType="FKIndexAssociation" objectID="5B11539B-9D9D-DB4D-FC0D-8FE9D733C716" name="TBL_COMENTARIOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="374F1FF7-5DCE-479B-5402-0BA39232C3B9" refContainerID="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyTargetId="374F1FF7-5DCE-479B-5402-0BA39232C3B9"/>
   <object objectType="FKIndexAssociation" objectID="D44144C9-D79D-5CA2-3B8D-09EB97C92906" name="TBL_CONEXIONES_TBL_ESTADO_CONEXION_FK" seqName="seg_0" containerID="884C8B1A-4473-BB00-8C63-56DDB0BAE0DB" refContainerID="E4703FCF-C19F-F74E-DCF9-F4AC44083DB7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="E4703FCF-C19F-F74E-DCF9-F4AC44083DB7" propertyTargetId="884C8B1A-4473-BB00-8C63-56DDB0BAE0DB"/>
   <object objectType="FKIndexAssociation" objectID="1458E74E-B590-FB15-9198-C47D2FF83317" name="TBL_CONEXIONES_TBL_USUARIOS_FK" seqName="seg_0" containerID="884C8B1A-4473-BB00-8C63-56DDB0BAE0DB" refContainerID="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyTargetId="884C8B1A-4473-BB00-8C63-56DDB0BAE0DB"/>
   <object objectType="FKIndexAssociation" objectID="BC27690A-3A77-F413-FBBE-71998B902ACF" name="TBL_CONEXIONES_TBL_USUARIOS_FKv2" seqName="seg_0" containerID="884C8B1A-4473-BB00-8C63-56DDB0BAE0DB" refContainerID="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyTargetId="884C8B1A-4473-BB00-8C63-56DDB0BAE0DB"/>
   <object objectType="FKIndexAssociation" objectID="7C6D1358-9526-5C67-3C7C-AD73FD877BB2" name="TBL_EMPRESAS_TBL_LUGARES_FK" seqName="seg_0" containerID="95965B15-2ED5-A935-2FA2-45B2D3DE7860" refContainerID="74542F97-33EF-6820-4600-974CDCC14901" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="74542F97-33EF-6820-4600-974CDCC14901" propertyTargetId="95965B15-2ED5-A935-2FA2-45B2D3DE7860"/>
   <object objectType="FKIndexAssociation" objectID="E5B5359C-B3D3-8374-D516-3F6AE6F8AF47" name="TBL_EMPRESAS_TBL_USUARIOS_FK" seqName="seg_0" containerID="95965B15-2ED5-A935-2FA2-45B2D3DE7860" refContainerID="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyTargetId="95965B15-2ED5-A935-2FA2-45B2D3DE7860"/>
   <object objectType="FKIndexAssociation" objectID="0B5C3105-0DD7-9624-37C9-4F6344E950D1" name="TBL_EMPRESAS_X_USUARIOS_TBL_EMPRESAS_FK" seqName="seg_0" containerID="CF18F445-2387-EBC3-A7FD-8A47D1381D33" refContainerID="95965B15-2ED5-A935-2FA2-45B2D3DE7860" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="95965B15-2ED5-A935-2FA2-45B2D3DE7860" propertyTargetId="CF18F445-2387-EBC3-A7FD-8A47D1381D33"/>
   <object objectType="FKIndexAssociation" objectID="0376CF40-C247-C919-9734-AE418EB11FAD" name="TBL_EMPRESAS_X_USUARIOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="CF18F445-2387-EBC3-A7FD-8A47D1381D33" refContainerID="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyTargetId="CF18F445-2387-EBC3-A7FD-8A47D1381D33"/>
   <object objectType="FKIndexAssociation" objectID="5795160C-C028-18F9-AEAD-DBDC0B12B4E3" name="TBL_ENLACES_TBL_USUARIOS_FK" seqName="seg_0" containerID="BF9FB6DA-B359-B0B6-4F39-9A5153A2BF5A" refContainerID="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyTargetId="BF9FB6DA-B359-B0B6-4F39-9A5153A2BF5A"/>
   <object objectType="FKIndexAssociation" objectID="B08F72BC-F1BA-F973-3E59-6BD7C7F2EA7F" name="TBL_HABILIDADES_X_OFERTAS_TBL_HABILIDADES_FK" seqName="seg_0" containerID="1326B5F7-992B-F565-D438-3A9E90F5D01D" refContainerID="8BF4B976-8AE2-F21A-B179-A3A49D61122A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="8BF4B976-8AE2-F21A-B179-A3A49D61122A" propertyTargetId="1326B5F7-992B-F565-D438-3A9E90F5D01D"/>
   <object objectType="FKIndexAssociation" objectID="AC5BE489-A651-27F0-3E04-F65DA2D9DB68" name="TBL_HABILIDADES_X_OFERTAS_TBL_OFERTAS_LABORALES_FK" seqName="seg_0" containerID="1326B5F7-992B-F565-D438-3A9E90F5D01D" refContainerID="8474A185-165F-624E-9860-30077C9AB325" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="8474A185-165F-624E-9860-30077C9AB325" propertyTargetId="1326B5F7-992B-F565-D438-3A9E90F5D01D"/>
   <object objectType="FKIndexAssociation" objectID="E3FBAC7D-881D-D179-CDDE-572EA620A071" name="TBL_HABILIDADES_X_USUARIO_TBL_HABILIDADES_FK" seqName="seg_0" containerID="786319A9-A8F8-3BF7-DC81-17FC11FA09AB" refContainerID="8BF4B976-8AE2-F21A-B179-A3A49D61122A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="8BF4B976-8AE2-F21A-B179-A3A49D61122A" propertyTargetId="786319A9-A8F8-3BF7-DC81-17FC11FA09AB"/>
   <object objectType="FKIndexAssociation" objectID="6E5296AA-DAFF-B075-0626-9F11CE6439EA" name="TBL_HABILIDADES_X_USUARIO_TBL_USUARIOS_FK" seqName="seg_0" containerID="786319A9-A8F8-3BF7-DC81-17FC11FA09AB" refContainerID="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyTargetId="786319A9-A8F8-3BF7-DC81-17FC11FA09AB"/>
   <object objectType="FKIndexAssociation" objectID="9E281562-6842-F628-C549-313B39301070" name="TBL_LIKES_TBL_PUBLICACIONES_FK" seqName="seg_0" containerID="EA49E2A4-37FF-2335-2E30-9115945A0170" refContainerID="70F77BF4-9026-7D3E-6F66-EA0872698EFA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="70F77BF4-9026-7D3E-6F66-EA0872698EFA" propertyTargetId="EA49E2A4-37FF-2335-2E30-9115945A0170"/>
   <object objectType="FKIndexAssociation" objectID="6566307B-0C89-A38B-948D-60C30AC65B43" name="TBL_LIKES_TBL_USUARIOS_FK" seqName="seg_0" containerID="EA49E2A4-37FF-2335-2E30-9115945A0170" refContainerID="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyTargetId="EA49E2A4-37FF-2335-2E30-9115945A0170"/>
   <object objectType="FKIndexAssociation" objectID="8B3D4EA7-D477-A995-8407-9641305B1759" name="TBL_LOGROS_TBL_AREAS_ESTUDIO_FK" seqName="seg_0" containerID="263FC6DA-315A-704F-FEB0-12FD0C1402DC" refContainerID="BEE10645-D428-6A78-E44C-80C251938F49" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="BEE10645-D428-6A78-E44C-80C251938F49" propertyTargetId="263FC6DA-315A-704F-FEB0-12FD0C1402DC"/>
   <object objectType="FKIndexAssociation" objectID="495B1988-18F2-362A-BACD-43D8D7763857" name="TBL_LOGROS_TBL_LUGARES_FK" seqName="seg_0" containerID="263FC6DA-315A-704F-FEB0-12FD0C1402DC" refContainerID="74542F97-33EF-6820-4600-974CDCC14901" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="74542F97-33EF-6820-4600-974CDCC14901" propertyTargetId="263FC6DA-315A-704F-FEB0-12FD0C1402DC"/>
   <object objectType="FKIndexAssociation" objectID="B98042B0-22AF-BF5A-2E3A-BC214886BE4B" name="TBL_LOGROS_TBL_MODALIDADES_TITULOS_FK" seqName="seg_0" containerID="263FC6DA-315A-704F-FEB0-12FD0C1402DC" refContainerID="500EA1E4-DE88-ED35-6E5F-C8ACB17C8A83" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="500EA1E4-DE88-ED35-6E5F-C8ACB17C8A83" propertyTargetId="263FC6DA-315A-704F-FEB0-12FD0C1402DC"/>
   <object objectType="FKIndexAssociation" objectID="33D9FE04-19F2-5A07-6B83-32CB38FACB03" name="TBL_LOGROS_TBL_USUARIOS_FK" seqName="seg_0" containerID="263FC6DA-315A-704F-FEB0-12FD0C1402DC" refContainerID="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyTargetId="263FC6DA-315A-704F-FEB0-12FD0C1402DC"/>
   <object objectType="FKIndexAssociation" objectID="6A23CA54-4AD6-E829-FEDA-4637A6C2E564" name="TBL_LUGARES_TBL_TIPOS_LUGARES_FK" seqName="seg_0" containerID="74542F97-33EF-6820-4600-974CDCC14901" refContainerID="B7495606-227A-A5CF-6A0D-021C1A2411B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="B7495606-227A-A5CF-6A0D-021C1A2411B5" propertyTargetId="74542F97-33EF-6820-4600-974CDCC14901"/>
   <object objectType="FKIndexAssociation" objectID="BE76C32A-AF1A-9206-7F71-A116AC589FFB" name="TBL_MENSAJES_TBL_GRUPOS_FK" seqName="seg_0" containerID="D5CC0B5C-41F4-8923-760D-6F98E213D9AB" refContainerID="BD8B85BA-BE3F-7BEB-B0E5-6B3DDA0DB19A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="BD8B85BA-BE3F-7BEB-B0E5-6B3DDA0DB19A" propertyTargetId="D5CC0B5C-41F4-8923-760D-6F98E213D9AB"/>
   <object objectType="FKIndexAssociation" objectID="A8B36137-B800-6A9E-8297-AB4D4DA7667C" name="TBL_MENSAJES_TBL_USUARIOS_FK" seqName="seg_0" containerID="D5CC0B5C-41F4-8923-760D-6F98E213D9AB" refContainerID="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyTargetId="D5CC0B5C-41F4-8923-760D-6F98E213D9AB"/>
   <object objectType="FKIndexAssociation" objectID="9F98948D-9DC9-785D-956C-DBEEBE0FA841" name="TBL_MENSAJES_TBL_USUARIOS_FKv2" seqName="seg_0" containerID="D5CC0B5C-41F4-8923-760D-6F98E213D9AB" refContainerID="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyTargetId="D5CC0B5C-41F4-8923-760D-6F98E213D9AB"/>
   <object objectType="FKIndexAssociation" objectID="9667E4E4-279B-2AB8-34C1-66E30FA834D9" name="TBL_OFERTAS_LABORALES_TBL_EMPRESAS_FK" seqName="seg_0" containerID="8474A185-165F-624E-9860-30077C9AB325" refContainerID="95965B15-2ED5-A935-2FA2-45B2D3DE7860" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="95965B15-2ED5-A935-2FA2-45B2D3DE7860" propertyTargetId="8474A185-165F-624E-9860-30077C9AB325"/>
   <object objectType="FKIndexAssociation" objectID="30A99ED1-2ACB-1B1C-F8C9-CEE74AEEEA0F" name="TBL_PUBLICACIONES_TBL_GRUPOS_FK" seqName="seg_0" containerID="70F77BF4-9026-7D3E-6F66-EA0872698EFA" refContainerID="BD8B85BA-BE3F-7BEB-B0E5-6B3DDA0DB19A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="BD8B85BA-BE3F-7BEB-B0E5-6B3DDA0DB19A" propertyTargetId="70F77BF4-9026-7D3E-6F66-EA0872698EFA"/>
   <object objectType="FKIndexAssociation" objectID="441ACA35-8C88-3E69-AFC1-EE941CB06734" name="TBL_PUBLICACIONES_TBL_USUARIOS_FK" seqName="seg_0" containerID="70F77BF4-9026-7D3E-6F66-EA0872698EFA" refContainerID="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyTargetId="70F77BF4-9026-7D3E-6F66-EA0872698EFA"/>
   <object objectType="FKIndexAssociation" objectID="76D0E6C9-5FC8-ACFE-C10F-91988BDE4525" name="TBL_RECONOCIMIENTOS_TBL_LOGROS_FK" seqName="seg_0" containerID="0B58283C-9052-DCC2-1789-1CC2369C3C4E" refContainerID="263FC6DA-315A-704F-FEB0-12FD0C1402DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="263FC6DA-315A-704F-FEB0-12FD0C1402DC" propertyTargetId="0B58283C-9052-DCC2-1789-1CC2369C3C4E"/>
   <object objectType="FKIndexAssociation" objectID="87932BE3-CD38-3A96-B5E9-DC3598C0BBE4" name="TBL_TITULOS_TBL_LOGROS_FK" seqName="seg_0" containerID="DD7560F2-287E-5FAC-9E69-7BB9341C462D" refContainerID="263FC6DA-315A-704F-FEB0-12FD0C1402DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="263FC6DA-315A-704F-FEB0-12FD0C1402DC" propertyTargetId="DD7560F2-287E-5FAC-9E69-7BB9341C462D"/>
   <object objectType="FKIndexAssociation" objectID="0EB3BC34-C15A-32A9-AF24-642637180A15" name="TBL_USUARIOS_TBL_LUGARES_FK" seqName="seg_0" containerID="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" refContainerID="74542F97-33EF-6820-4600-974CDCC14901" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="74542F97-33EF-6820-4600-974CDCC14901" propertyTargetId="34E0A46C-BA58-C523-7F25-F7D13FA0E35C"/>
   <object objectType="FKIndexAssociation" objectID="A7A339B7-EE0B-0009-432D-321A6C529CB1" name="TBL_USUARIOS_TBL_LUGARES_FKv2" seqName="seg_0" containerID="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" refContainerID="74542F97-33EF-6820-4600-974CDCC14901" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="74542F97-33EF-6820-4600-974CDCC14901" propertyTargetId="34E0A46C-BA58-C523-7F25-F7D13FA0E35C"/>
   <object objectType="FKIndexAssociation" objectID="8B3EC9A0-DC8D-3C75-111A-E49EAD97542D" name="TBL_USUARIOS_X_GRUPO_TBL_GRUPOS_FK" seqName="seg_0" containerID="D6A116B3-F391-8B97-1ABE-1228576A3538" refContainerID="BD8B85BA-BE3F-7BEB-B0E5-6B3DDA0DB19A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="BD8B85BA-BE3F-7BEB-B0E5-6B3DDA0DB19A" propertyTargetId="D6A116B3-F391-8B97-1ABE-1228576A3538"/>
   <object objectType="FKIndexAssociation" objectID="7E2A358A-8695-EA7C-85F6-4C13A1D94C81" name="TBL_USUARIOS_X_GRUPO_TBL_USUARIOS_FK" seqName="seg_0" containerID="D6A116B3-F391-8B97-1ABE-1228576A3538" refContainerID="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C7BADEB-45D0-9D81-29B6-2912620096BB" propertySourceId="34E0A46C-BA58-C523-7F25-F7D13FA0E35C" propertyTargetId="D6A116B3-F391-8B97-1ABE-1228576A3538"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
