<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="E8E63ECC-B9DB-BAAC-050A-797688CA8891" name="TBL_ACREDITACIONES_SALDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64739C29-1699-0BD7-092C-B08A11556D5A" name="TBL_COMPRAS_PAQUETES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3391B987-4C12-189B-918A-46B98350ACBE" name="TBL_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70EF8AD9-6DBA-DE8F-E113-C94727290734" name="TBL_ESTADOS_PAGOS_PLANES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7ED2467-F2CE-7FC7-809C-1E2DD0B82F31" name="TBL_HISTORIAL_NAVEGACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6862C83-EEDB-ED3A-9094-1D9B7E59913E" name="TBL_HISTORICO_LLAMADAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="508CA3E9-CDA6-2B16-C2A3-08BCBCA9FA5F" name="TBL_HISTORICO_MENSAJES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB83AC10-939C-8373-A787-931CB14EEE57" name="TBL_LINEAS_TELEFONICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C6185E8-2133-C2F2-08B9-A8C44EF37E9F" name="TBL_MARCAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDD80AB1-DC0C-EE7A-2963-8A544E055D4F" name="TBL_MODELOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED999BAE-F508-4AC5-AA0A-1D044657153A" name="TBL_PAGOS_PLANES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC7501D8-A6AC-7FD8-31F5-16737CACA12F" name="TBL_PAQUETES_PREPAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D31A17B1-8288-79C9-4B5D-014678780DED" name="TBL_PLANES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D76CD31B-98D4-092B-6508-F98479B8FAC5" name="TBL_PUESTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7203CEA9-A5B6-5E59-696E-1CC750604A7B" name="TBL_PUNTOS_VENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABD61FE4-B3BD-6B1A-BD33-84FB9660FF75" name="TBL_SERVICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9D4D549-6092-AC6E-17E6-6417B3F46FD1" name="TBL_SERVICIOS_X_LINEAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E981530C-F0E9-37EB-A943-8F927E001294" name="TBL_SERVICIOS_X_PAQUETES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B7A801F-CB3F-B364-A65B-B77B0B058B16" name="TBL_SERVICIOS_X_PLANES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBCF700D-2A57-FC37-916F-58889E4DE11A" name="TBL_SUCURSALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A48AD38B-B83E-07A5-7BA1-2F8AB05E49EF" name="TBL_SUSCRIPTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECBDB7F0-841E-DF67-3CF9-A422412738DE" name="TBL_TIPOS_IDENTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DED85DD-5FEF-E435-A814-D7260EFF62CA" name="TBL_TIPOS_LINEAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21F500DA-5E6B-3888-10F2-1555A34B6B1E" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C97158E-AF6B-BF5E-8EBA-0CE91C8F3AF7" name="TBL_TIPOS_PUNTOS_VENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="86070B2B-9D75-D348-2FA7-CC0DDF5D532D" name="TBL_ACREDITACIONES_SALDO_TBL_LINEAS_TELEFONICAS_FK" seqName="seg_0" containerID="E8E63ECC-B9DB-BAAC-050A-797688CA8891" refContainerID="DB83AC10-939C-8373-A787-931CB14EEE57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="DB83AC10-939C-8373-A787-931CB14EEE57" propertyTargetId="E8E63ECC-B9DB-BAAC-050A-797688CA8891"/>
   <object objectType="FKIndexAssociation" objectID="4C094048-0C17-A6F1-789A-BD3BF0C80754" name="TBL_ACREDITACIONES_SALDO_TBL_PUNTOS_VENTAS_FK" seqName="seg_0" containerID="E8E63ECC-B9DB-BAAC-050A-797688CA8891" refContainerID="7203CEA9-A5B6-5E59-696E-1CC750604A7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="7203CEA9-A5B6-5E59-696E-1CC750604A7B" propertyTargetId="E8E63ECC-B9DB-BAAC-050A-797688CA8891"/>
   <object objectType="FKIndexAssociation" objectID="485E2AF2-98D3-96B3-CF0A-D814E82EB05B" name="TBL_COMPRAS_PAQUETES_TBL_LINEAS_TELEFONICAS_FK" seqName="seg_0" containerID="64739C29-1699-0BD7-092C-B08A11556D5A" refContainerID="DB83AC10-939C-8373-A787-931CB14EEE57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="DB83AC10-939C-8373-A787-931CB14EEE57" propertyTargetId="64739C29-1699-0BD7-092C-B08A11556D5A"/>
   <object objectType="FKIndexAssociation" objectID="46E50572-C731-1F01-E269-5D0FE187ADFD" name="TBL_COMPRAS_PAQUETES_TBL_PAQUETES_PREPAGO_FK" seqName="seg_0" containerID="64739C29-1699-0BD7-092C-B08A11556D5A" refContainerID="DC7501D8-A6AC-7FD8-31F5-16737CACA12F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="DC7501D8-A6AC-7FD8-31F5-16737CACA12F" propertyTargetId="64739C29-1699-0BD7-092C-B08A11556D5A"/>
   <object objectType="FKIndexAssociation" objectID="FED5CA8F-4D12-B636-726E-1AAF9AC41B9C" name="TBL_COMPRAS_PAQUETES_TBL_PUNTOS_VENTAS_FK" seqName="seg_0" containerID="64739C29-1699-0BD7-092C-B08A11556D5A" refContainerID="7203CEA9-A5B6-5E59-696E-1CC750604A7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="7203CEA9-A5B6-5E59-696E-1CC750604A7B" propertyTargetId="64739C29-1699-0BD7-092C-B08A11556D5A"/>
   <object objectType="FKIndexAssociation" objectID="7B95730D-F596-653B-DF94-00582A7816E9" name="TBL_EMPLEADOS_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="3391B987-4C12-189B-918A-46B98350ACBE" refContainerID="3391B987-4C12-189B-918A-46B98350ACBE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="3391B987-4C12-189B-918A-46B98350ACBE" propertyTargetId="3391B987-4C12-189B-918A-46B98350ACBE"/>
   <object objectType="FKIndexAssociation" objectID="CA5F9412-AF44-19C8-F91A-DF121A898BDE" name="TBL_EMPLEADOS_TBL_LUGARES_FK" seqName="seg_0" containerID="3391B987-4C12-189B-918A-46B98350ACBE" refContainerID="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyTargetId="3391B987-4C12-189B-918A-46B98350ACBE"/>
   <object objectType="FKIndexAssociation" objectID="828288A4-66C5-3EDA-0826-4AB6C2DE4A72" name="TBL_EMPLEADOS_TBL_LUGARES_FKv2" seqName="seg_0" containerID="3391B987-4C12-189B-918A-46B98350ACBE" refContainerID="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyTargetId="3391B987-4C12-189B-918A-46B98350ACBE"/>
   <object objectType="FKIndexAssociation" objectID="D5E7903C-D162-2560-4D80-59D6D6BCD7B7" name="TBL_EMPLEADOS_TBL_PUESTOS_FK" seqName="seg_0" containerID="3391B987-4C12-189B-918A-46B98350ACBE" refContainerID="D76CD31B-98D4-092B-6508-F98479B8FAC5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="D76CD31B-98D4-092B-6508-F98479B8FAC5" propertyTargetId="3391B987-4C12-189B-918A-46B98350ACBE"/>
   <object objectType="FKIndexAssociation" objectID="DDA2D846-9BE1-D599-A815-EA6959F4125A" name="TBL_EMPLEADOS_TBL_SUCURSALES_FK" seqName="seg_0" containerID="3391B987-4C12-189B-918A-46B98350ACBE" refContainerID="DBCF700D-2A57-FC37-916F-58889E4DE11A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="DBCF700D-2A57-FC37-916F-58889E4DE11A" propertyTargetId="3391B987-4C12-189B-918A-46B98350ACBE"/>
   <object objectType="FKIndexAssociation" objectID="95BFB39F-985E-6AD2-A6E6-CDB55AA13B30" name="TBL_HISTORIAL_NAVEGACION_TBL_LINEAS_TELEFONICAS_FK" seqName="seg_0" containerID="C7ED2467-F2CE-7FC7-809C-1E2DD0B82F31" refContainerID="DB83AC10-939C-8373-A787-931CB14EEE57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="DB83AC10-939C-8373-A787-931CB14EEE57" propertyTargetId="C7ED2467-F2CE-7FC7-809C-1E2DD0B82F31"/>
   <object objectType="FKIndexAssociation" objectID="7BAE9FBF-736A-32B2-0D02-9037433DB18E" name="TBL_HISTORICO_LLAMADAS_TBL_LINEAS_TELEFONICAS_FK" seqName="seg_0" containerID="B6862C83-EEDB-ED3A-9094-1D9B7E59913E" refContainerID="DB83AC10-939C-8373-A787-931CB14EEE57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="DB83AC10-939C-8373-A787-931CB14EEE57" propertyTargetId="B6862C83-EEDB-ED3A-9094-1D9B7E59913E"/>
   <object objectType="FKIndexAssociation" objectID="16EBC6BD-63E7-2356-9286-82218D9B3C41" name="TBL_HISTORICO_LLAMADAS_TBL_LINEAS_TELEFONICAS_FKv2" seqName="seg_0" containerID="B6862C83-EEDB-ED3A-9094-1D9B7E59913E" refContainerID="DB83AC10-939C-8373-A787-931CB14EEE57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="DB83AC10-939C-8373-A787-931CB14EEE57" propertyTargetId="B6862C83-EEDB-ED3A-9094-1D9B7E59913E"/>
   <object objectType="FKIndexAssociation" objectID="B2F85CA7-744B-BAA1-276F-2DC1F71FDC85" name="TBL_HISTORICO_LLAMADAS_TBL_LUGARES_FK" seqName="seg_0" containerID="B6862C83-EEDB-ED3A-9094-1D9B7E59913E" refContainerID="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyTargetId="B6862C83-EEDB-ED3A-9094-1D9B7E59913E"/>
   <object objectType="FKIndexAssociation" objectID="7A5B1CDA-F20E-3207-2FA7-1984A437788A" name="TBL_HISTORICO_LLAMADAS_TBL_LUGARES_FKv2" seqName="seg_0" containerID="B6862C83-EEDB-ED3A-9094-1D9B7E59913E" refContainerID="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyTargetId="B6862C83-EEDB-ED3A-9094-1D9B7E59913E"/>
   <object objectType="FKIndexAssociation" objectID="E01EDBA6-CDF0-00B0-6CBC-53B0E7C99E1C" name="TBL_HISTORICO_MENSAJES_TBL_LINEAS_TELEFONICAS_FK" seqName="seg_0" containerID="508CA3E9-CDA6-2B16-C2A3-08BCBCA9FA5F" refContainerID="DB83AC10-939C-8373-A787-931CB14EEE57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="DB83AC10-939C-8373-A787-931CB14EEE57" propertyTargetId="508CA3E9-CDA6-2B16-C2A3-08BCBCA9FA5F"/>
   <object objectType="FKIndexAssociation" objectID="4FEC7321-55D9-D526-E661-EC1F7E5B0820" name="TBL_HISTORICO_MENSAJES_TBL_LINEAS_TELEFONICAS_FKv2" seqName="seg_0" containerID="508CA3E9-CDA6-2B16-C2A3-08BCBCA9FA5F" refContainerID="DB83AC10-939C-8373-A787-931CB14EEE57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="DB83AC10-939C-8373-A787-931CB14EEE57" propertyTargetId="508CA3E9-CDA6-2B16-C2A3-08BCBCA9FA5F"/>
   <object objectType="FKIndexAssociation" objectID="2417A72A-AE5A-A9A9-0B6C-1D578E751082" name="TBL_HISTORICO_MENSAJES_TBL_LUGARES_FK" seqName="seg_0" containerID="508CA3E9-CDA6-2B16-C2A3-08BCBCA9FA5F" refContainerID="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyTargetId="508CA3E9-CDA6-2B16-C2A3-08BCBCA9FA5F"/>
   <object objectType="FKIndexAssociation" objectID="212C22BE-3ABE-93E6-EB4F-15A0565B4870" name="TBL_HISTORICO_MENSAJES_TBL_LUGARES_FKv2" seqName="seg_0" containerID="508CA3E9-CDA6-2B16-C2A3-08BCBCA9FA5F" refContainerID="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyTargetId="508CA3E9-CDA6-2B16-C2A3-08BCBCA9FA5F"/>
   <object objectType="FKIndexAssociation" objectID="9D5E563A-ADAF-2459-CA39-885110F6AFEC" name="TBL_LINEAS_TELEFONICAS_TBL_MODELOS_FK" seqName="seg_0" containerID="DB83AC10-939C-8373-A787-931CB14EEE57" refContainerID="FDD80AB1-DC0C-EE7A-2963-8A544E055D4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="FDD80AB1-DC0C-EE7A-2963-8A544E055D4F" propertyTargetId="DB83AC10-939C-8373-A787-931CB14EEE57"/>
   <object objectType="FKIndexAssociation" objectID="22A57D3A-67D3-56D6-3AB4-89037D42DEC5" name="TBL_LINEAS_TELEFONICAS_TBL_PLANES_FK" seqName="seg_0" containerID="DB83AC10-939C-8373-A787-931CB14EEE57" refContainerID="D31A17B1-8288-79C9-4B5D-014678780DED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="D31A17B1-8288-79C9-4B5D-014678780DED" propertyTargetId="DB83AC10-939C-8373-A787-931CB14EEE57"/>
   <object objectType="FKIndexAssociation" objectID="5720F25E-DE69-BBFF-A687-BF25CAE5A0F0" name="TBL_LINEAS_TELEFONICAS_TBL_SUSCRIPTORES_FK" seqName="seg_0" containerID="DB83AC10-939C-8373-A787-931CB14EEE57" refContainerID="A48AD38B-B83E-07A5-7BA1-2F8AB05E49EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="A48AD38B-B83E-07A5-7BA1-2F8AB05E49EF" propertyTargetId="DB83AC10-939C-8373-A787-931CB14EEE57"/>
   <object objectType="FKIndexAssociation" objectID="92B44FDC-F3DD-67FE-9861-629920F99B0B" name="TBL_LINEAS_TELEFONICAS_TBL_TIPOS_LINEAS_FK" seqName="seg_0" containerID="DB83AC10-939C-8373-A787-931CB14EEE57" refContainerID="4DED85DD-5FEF-E435-A814-D7260EFF62CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="4DED85DD-5FEF-E435-A814-D7260EFF62CA" propertyTargetId="DB83AC10-939C-8373-A787-931CB14EEE57"/>
   <object objectType="FKIndexAssociation" objectID="4F2AE5EB-A9EB-2A19-B3D1-BAEF21F8CCB0" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" refContainerID="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyTargetId="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A"/>
   <object objectType="FKIndexAssociation" objectID="9C1A79CC-5479-FE55-09D0-882EDF5B2430" name="TBL_LUGARES_TBL_TIPOS_LUGARES_FK" seqName="seg_0" containerID="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" refContainerID="21F500DA-5E6B-3888-10F2-1555A34B6B1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="21F500DA-5E6B-3888-10F2-1555A34B6B1E" propertyTargetId="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A"/>
   <object objectType="FKIndexAssociation" objectID="FEE827BF-014E-4A8F-D971-3B3B7BFC5211" name="TBL_MODELOS_TBL_MARCAS_FK" seqName="seg_0" containerID="FDD80AB1-DC0C-EE7A-2963-8A544E055D4F" refContainerID="3C6185E8-2133-C2F2-08B9-A8C44EF37E9F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="3C6185E8-2133-C2F2-08B9-A8C44EF37E9F" propertyTargetId="FDD80AB1-DC0C-EE7A-2963-8A544E055D4F"/>
   <object objectType="FKIndexAssociation" objectID="62652CBA-51BF-8756-E170-8D0CCCA61D5F" name="TBL_PAGOS_PLANES_TBL_ESTADOS_PAGOS_PLANES_FK" seqName="seg_0" containerID="ED999BAE-F508-4AC5-AA0A-1D044657153A" refContainerID="70EF8AD9-6DBA-DE8F-E113-C94727290734" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="70EF8AD9-6DBA-DE8F-E113-C94727290734" propertyTargetId="ED999BAE-F508-4AC5-AA0A-1D044657153A"/>
   <object objectType="FKIndexAssociation" objectID="3B289F40-95B7-0E89-61F6-A7E05C95DA74" name="TBL_PAGOS_PLANES_TBL_LINEAS_TELEFONICAS_FK" seqName="seg_0" containerID="ED999BAE-F508-4AC5-AA0A-1D044657153A" refContainerID="DB83AC10-939C-8373-A787-931CB14EEE57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="DB83AC10-939C-8373-A787-931CB14EEE57" propertyTargetId="ED999BAE-F508-4AC5-AA0A-1D044657153A"/>
   <object objectType="FKIndexAssociation" objectID="A37683D4-1439-C209-0001-61A2D10A8701" name="TBL_PAGOS_PLANES_TBL_PLANES_FK" seqName="seg_0" containerID="ED999BAE-F508-4AC5-AA0A-1D044657153A" refContainerID="D31A17B1-8288-79C9-4B5D-014678780DED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="D31A17B1-8288-79C9-4B5D-014678780DED" propertyTargetId="ED999BAE-F508-4AC5-AA0A-1D044657153A"/>
   <object objectType="FKIndexAssociation" objectID="E42705D3-D7A7-E7E7-0212-F52689E76BF3" name="TBL_PUNTOS_VENTAS_TBL_LUGARES_FK" seqName="seg_0" containerID="7203CEA9-A5B6-5E59-696E-1CC750604A7B" refContainerID="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyTargetId="7203CEA9-A5B6-5E59-696E-1CC750604A7B"/>
   <object objectType="FKIndexAssociation" objectID="189C480A-B7A3-68D7-2EBD-0791FD9EB776" name="TBL_PUNTOS_VENTAS_TBL_TIPOS_PUNTOS_VENTAS_FK" seqName="seg_0" containerID="7203CEA9-A5B6-5E59-696E-1CC750604A7B" refContainerID="5C97158E-AF6B-BF5E-8EBA-0CE91C8F3AF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="5C97158E-AF6B-BF5E-8EBA-0CE91C8F3AF7" propertyTargetId="7203CEA9-A5B6-5E59-696E-1CC750604A7B"/>
   <object objectType="FKIndexAssociation" objectID="8E4D8375-F818-B3F0-A624-1124D09EE545" name="TBL_SERVICIOS_X_LINEAS_TBL_LINEAS_TELEFONICAS_FK" seqName="seg_0" containerID="A9D4D549-6092-AC6E-17E6-6417B3F46FD1" refContainerID="DB83AC10-939C-8373-A787-931CB14EEE57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="DB83AC10-939C-8373-A787-931CB14EEE57" propertyTargetId="A9D4D549-6092-AC6E-17E6-6417B3F46FD1"/>
   <object objectType="FKIndexAssociation" objectID="3DDD3CBA-6F9C-EB2A-1FEA-EEA0DD943A37" name="TBL_SERVICIOS_X_LINEAS_TBL_SERVICIOS_FK" seqName="seg_0" containerID="A9D4D549-6092-AC6E-17E6-6417B3F46FD1" refContainerID="ABD61FE4-B3BD-6B1A-BD33-84FB9660FF75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="ABD61FE4-B3BD-6B1A-BD33-84FB9660FF75" propertyTargetId="A9D4D549-6092-AC6E-17E6-6417B3F46FD1"/>
   <object objectType="FKIndexAssociation" objectID="BE13FBDC-C31C-7322-6BBB-FD3D0D3DA415" name="TBL_SERVICIOS_X_PAQUETES_TBL_PAQUETES_PREPAGO_FK" seqName="seg_0" containerID="E981530C-F0E9-37EB-A943-8F927E001294" refContainerID="DC7501D8-A6AC-7FD8-31F5-16737CACA12F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="DC7501D8-A6AC-7FD8-31F5-16737CACA12F" propertyTargetId="E981530C-F0E9-37EB-A943-8F927E001294"/>
   <object objectType="FKIndexAssociation" objectID="0EF6BF0E-C5EF-56DB-6DE1-8D700027C277" name="TBL_SERVICIOS_X_PAQUETES_TBL_SERVICIOS_FK" seqName="seg_0" containerID="E981530C-F0E9-37EB-A943-8F927E001294" refContainerID="ABD61FE4-B3BD-6B1A-BD33-84FB9660FF75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="ABD61FE4-B3BD-6B1A-BD33-84FB9660FF75" propertyTargetId="E981530C-F0E9-37EB-A943-8F927E001294"/>
   <object objectType="FKIndexAssociation" objectID="1EC5E2FD-9032-1D17-70D1-A377D51B5596" name="TBL_SERVICIOS_X_PLANES_TBL_PLANES_FK" seqName="seg_0" containerID="4B7A801F-CB3F-B364-A65B-B77B0B058B16" refContainerID="D31A17B1-8288-79C9-4B5D-014678780DED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="D31A17B1-8288-79C9-4B5D-014678780DED" propertyTargetId="4B7A801F-CB3F-B364-A65B-B77B0B058B16"/>
   <object objectType="FKIndexAssociation" objectID="41FD2E23-2415-5750-21D9-5F848F86193A" name="TBL_SERVICIOS_X_PLANES_TBL_SERVICIOS_FK" seqName="seg_0" containerID="4B7A801F-CB3F-B364-A65B-B77B0B058B16" refContainerID="ABD61FE4-B3BD-6B1A-BD33-84FB9660FF75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="ABD61FE4-B3BD-6B1A-BD33-84FB9660FF75" propertyTargetId="4B7A801F-CB3F-B364-A65B-B77B0B058B16"/>
   <object objectType="FKIndexAssociation" objectID="39E569FB-F90C-07CB-A73B-868B36292846" name="TBL_SUCURSALES_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="DBCF700D-2A57-FC37-916F-58889E4DE11A" refContainerID="3391B987-4C12-189B-918A-46B98350ACBE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="3391B987-4C12-189B-918A-46B98350ACBE" propertyTargetId="DBCF700D-2A57-FC37-916F-58889E4DE11A"/>
   <object objectType="FKIndexAssociation" objectID="F17C36C2-CC08-24D9-50EB-8BA63072371D" name="TBL_SUCURSALES_TBL_LUGARES_FK" seqName="seg_0" containerID="DBCF700D-2A57-FC37-916F-58889E4DE11A" refContainerID="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyTargetId="DBCF700D-2A57-FC37-916F-58889E4DE11A"/>
   <object objectType="FKIndexAssociation" objectID="34C163E7-9C3D-2A54-04B4-75A63E40FDF9" name="TBL_SUSCRIPTORES_TBL_LUGARES_FK" seqName="seg_0" containerID="A48AD38B-B83E-07A5-7BA1-2F8AB05E49EF" refContainerID="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyTargetId="A48AD38B-B83E-07A5-7BA1-2F8AB05E49EF"/>
   <object objectType="FKIndexAssociation" objectID="C7C0A2D3-278F-5A92-006F-B02B80615AEE" name="TBL_SUSCRIPTORES_TBL_LUGARES_FKv2" seqName="seg_0" containerID="A48AD38B-B83E-07A5-7BA1-2F8AB05E49EF" refContainerID="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="A8DBBB80-3D7A-7F0E-8CF4-C7671B39665A" propertyTargetId="A48AD38B-B83E-07A5-7BA1-2F8AB05E49EF"/>
   <object objectType="FKIndexAssociation" objectID="091D0EF7-CB94-5B4F-5AC7-AFEFD1688FEA" name="TBL_SUSCRIPTORES_TBL_TIPOS_IDENTIFICACIONES_FK" seqName="seg_0" containerID="A48AD38B-B83E-07A5-7BA1-2F8AB05E49EF" refContainerID="ECBDB7F0-841E-DF67-3CF9-A422412738DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CE14BAA8-024B-98C1-6F82-4B8533DB6A09" propertySourceId="ECBDB7F0-841E-DF67-3CF9-A422412738DE" propertyTargetId="A48AD38B-B83E-07A5-7BA1-2F8AB05E49EF"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
